<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bikers007</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div>
      <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Bike 007</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
            </ul>
            <div class="text-md-end mx-md-5 mx-sm-1">
              <a href="login.html">Sign In/Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
        <div class="my-5 text-center bg-warning">
          <h1>Welcome Bikers</h1>
        </div>
      <div>
        <p class="">
          Welcome to our online bike store, your ultimate destination for all
          your cycling needs! We are passionate about bikes and committed to
          providing top-quality products and exceptional customer service.
          Whether you're a casual rider, a professional cyclist, or someone just
          starting their biking journey, we have the perfect bike for you. At
          our store, you'll find a wide range of bikes suited for various
          purposes and preferences.
        </p>
        <br />
        <p>
          From sleek road bikes built for speed and endurance to versatile
          mountain bikes designed to conquer rugged terrains, we have options to
          suit every riding style. Our collection also includes comfortable city
          bikes for daily commuting and stylish cruiser bikes for leisurely
          rides along the beach or through the park.
        </p>
      </div>
      <div>
        <p>
          We understand that choosing the right bike is crucial, which is why we
          have a team of knowledgeable experts ready to assist you. They will
          guide you through the selection process, taking into consideration
          your riding goals, body type, and budget, ensuring that you find the
          perfect bike that matches your needs.
        </p>
        <br />
        <p>
          Quality is our utmost priority, and we only stock bikes from reputable
          brands known for their exceptional craftsmanship and durability. We
          believe that a reliable bike should provide years of enjoyment and
          performance, which is why we meticulously select each bike in our
          inventory.
        </p>
      </div>

    </div>
    <script src="index.js" async defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
